Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101    625.8 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103    625.8 MiB      0.0 MiB       round1_variables = []
   104    625.8 MiB      0.0 MiB       round2_variables = []
   105    625.8 MiB      0.0 MiB       pupil_variables = []
   106    625.8 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108    625.8 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109    625.8 MiB      0.0 MiB           if human in table_1[0]:
   110    625.8 MiB      0.0 MiB               round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112    625.8 MiB      0.0 MiB               if _is_pupil(human, table_1[1]):
   113    625.8 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115    625.8 MiB      0.0 MiB               if _is_teacher(human, table_1[1]):
   116    625.8 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118    625.8 MiB      0.0 MiB           if human in table_2[0]:
   119    625.8 MiB      0.0 MiB               round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121    625.8 MiB      0.0 MiB               if _is_pupil(human, table_2[1]):
   122    625.8 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124    625.8 MiB      0.0 MiB               if _is_teacher(human, table_2[1]):
   125    625.8 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127    625.8 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101    625.8 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103    625.8 MiB      0.0 MiB       round1_variables = []
   104    625.8 MiB      0.0 MiB       round2_variables = []
   105    625.8 MiB      0.0 MiB       pupil_variables = []
   106    625.8 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108    625.8 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109    625.8 MiB      0.0 MiB           if human in table_1[0]:
   110    625.8 MiB      0.0 MiB               round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112    625.8 MiB      0.0 MiB               if _is_pupil(human, table_1[1]):
   113    625.8 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115    625.8 MiB      0.0 MiB               if _is_teacher(human, table_1[1]):
   116    625.8 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118    625.8 MiB      0.0 MiB           if human in table_2[0]:
   119    625.8 MiB      0.0 MiB               round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121    625.8 MiB      0.0 MiB               if _is_pupil(human, table_2[1]):
   122    625.8 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124    625.8 MiB      0.0 MiB               if _is_teacher(human, table_2[1]):
   125    625.8 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127    625.8 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101    647.9 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103    647.9 MiB      0.0 MiB       round1_variables = []
   104    647.9 MiB      0.0 MiB       round2_variables = []
   105    647.9 MiB      0.0 MiB       pupil_variables = []
   106    647.9 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108    647.9 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109    647.9 MiB      0.0 MiB           if human in table_1[0]:
   110    647.9 MiB      0.0 MiB               round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112    647.9 MiB      0.0 MiB               if _is_pupil(human, table_1[1]):
   113    647.9 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115    647.9 MiB      0.0 MiB               if _is_teacher(human, table_1[1]):
   116    647.9 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118    647.9 MiB      0.0 MiB           if human in table_2[0]:
   119    647.9 MiB      0.0 MiB               round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121    647.9 MiB      0.0 MiB               if _is_pupil(human, table_2[1]):
   122    647.9 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124    647.9 MiB      0.0 MiB               if _is_teacher(human, table_2[1]):
   125    647.9 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127    647.9 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101    735.0 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103    735.0 MiB      0.0 MiB       round1_variables = []
   104    735.0 MiB      0.0 MiB       round2_variables = []
   105    735.0 MiB      0.0 MiB       pupil_variables = []
   106    735.0 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108    735.0 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109    735.0 MiB      0.0 MiB           if human in table_1[0]:
   110    735.0 MiB      0.0 MiB               round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112    735.0 MiB      0.0 MiB               if _is_pupil(human, table_1[1]):
   113    735.0 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115    735.0 MiB      0.0 MiB               if _is_teacher(human, table_1[1]):
   116    735.0 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118    735.0 MiB      0.0 MiB           if human in table_2[0]:
   119    735.0 MiB      0.0 MiB               round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121    735.0 MiB      0.0 MiB               if _is_pupil(human, table_2[1]):
   122    735.0 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124    735.0 MiB      0.0 MiB               if _is_teacher(human, table_2[1]):
   125    735.0 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127    735.0 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101    849.2 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103    849.2 MiB      0.0 MiB       round1_variables = []
   104    849.2 MiB      0.0 MiB       round2_variables = []
   105    849.2 MiB      0.0 MiB       pupil_variables = []
   106    849.2 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108    849.2 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109    849.2 MiB      0.0 MiB           if human in table_1[0]:
   110    849.2 MiB      0.0 MiB               round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112    849.2 MiB      0.0 MiB               if _is_pupil(human, table_1[1]):
   113    849.2 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115    849.2 MiB      0.0 MiB               if _is_teacher(human, table_1[1]):
   116    849.2 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118    849.2 MiB      0.0 MiB           if human in table_2[0]:
   119    849.2 MiB      0.0 MiB               round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121    849.2 MiB      0.0 MiB               if _is_pupil(human, table_2[1]):
   122    849.2 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124    849.2 MiB      0.0 MiB               if _is_teacher(human, table_2[1]):
   125    849.2 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127    849.2 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101    942.7 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103    942.7 MiB      0.0 MiB       round1_variables = []
   104    942.7 MiB      0.0 MiB       round2_variables = []
   105    942.7 MiB      0.0 MiB       pupil_variables = []
   106    942.7 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108    942.7 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109    942.7 MiB      0.0 MiB           if human in table_1[0]:
   110                                         round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112                                         if _is_pupil(human, table_1[1]):
   113                                             pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115                                         if _is_teacher(human, table_1[1]):
   116                                             teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118    942.7 MiB      0.0 MiB           if human in table_2[0]:
   119                                         round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121                                         if _is_pupil(human, table_2[1]):
   122                                             pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124                                         if _is_teacher(human, table_2[1]):
   125                                             teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127    942.7 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101    942.7 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103    942.7 MiB      0.0 MiB       round1_variables = []
   104    942.7 MiB      0.0 MiB       round2_variables = []
   105    942.7 MiB      0.0 MiB       pupil_variables = []
   106    942.7 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108    942.7 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109    942.7 MiB      0.0 MiB           if human in table_1[0]:
   110    942.7 MiB      0.0 MiB               round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112    942.7 MiB      0.0 MiB               if _is_pupil(human, table_1[1]):
   113    942.7 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115    942.7 MiB      0.0 MiB               if _is_teacher(human, table_1[1]):
   116    942.7 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118    942.7 MiB      0.0 MiB           if human in table_2[0]:
   119    942.7 MiB      0.0 MiB               round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121    942.7 MiB      0.0 MiB               if _is_pupil(human, table_2[1]):
   122    942.7 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124    942.7 MiB      0.0 MiB               if _is_teacher(human, table_2[1]):
   125    942.7 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127    942.7 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101   1044.1 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103   1044.1 MiB      0.0 MiB       round1_variables = []
   104   1044.1 MiB      0.0 MiB       round2_variables = []
   105   1044.1 MiB      0.0 MiB       pupil_variables = []
   106   1044.1 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108   1044.1 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109   1044.1 MiB      0.0 MiB           if human in table_1[0]:
   110   1044.1 MiB      0.0 MiB               round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112   1044.1 MiB      0.0 MiB               if _is_pupil(human, table_1[1]):
   113   1044.1 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115   1044.1 MiB      0.0 MiB               if _is_teacher(human, table_1[1]):
   116   1044.1 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118   1044.1 MiB      0.0 MiB           if human in table_2[0]:
   119   1044.1 MiB      0.0 MiB               round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121   1044.1 MiB      0.0 MiB               if _is_pupil(human, table_2[1]):
   122   1044.1 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124   1044.1 MiB      0.0 MiB               if _is_teacher(human, table_2[1]):
   125   1044.1 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127   1044.1 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101   1164.7 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103   1164.7 MiB      0.0 MiB       round1_variables = []
   104   1164.7 MiB      0.0 MiB       round2_variables = []
   105   1164.7 MiB      0.0 MiB       pupil_variables = []
   106   1164.7 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108   1164.7 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109   1164.7 MiB      0.0 MiB           if human in table_1[0]:
   110   1164.7 MiB      0.0 MiB               round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112   1164.7 MiB      0.0 MiB               if _is_pupil(human, table_1[1]):
   113   1164.7 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115   1164.7 MiB      0.0 MiB               if _is_teacher(human, table_1[1]):
   116   1164.7 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118   1164.7 MiB      0.0 MiB           if human in table_2[0]:
   119   1164.7 MiB      0.0 MiB               round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121   1164.7 MiB      0.0 MiB               if _is_pupil(human, table_2[1]):
   122   1164.7 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124   1164.7 MiB      0.0 MiB               if _is_teacher(human, table_2[1]):
   125   1164.7 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127   1164.7 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101   1291.4 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103   1291.4 MiB      0.0 MiB       round1_variables = []
   104   1291.4 MiB      0.0 MiB       round2_variables = []
   105   1291.4 MiB      0.0 MiB       pupil_variables = []
   106   1291.4 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108   1291.4 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109   1291.4 MiB      0.0 MiB           if human in table_1[0]:
   110   1291.4 MiB      0.0 MiB               round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112   1291.4 MiB      0.0 MiB               if _is_pupil(human, table_1[1]):
   113   1291.4 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115   1291.4 MiB      0.0 MiB               if _is_teacher(human, table_1[1]):
   116   1291.4 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118   1291.4 MiB      0.0 MiB           if human in table_2[0]:
   119   1291.4 MiB      0.0 MiB               round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121   1291.4 MiB      0.0 MiB               if _is_pupil(human, table_2[1]):
   122   1291.4 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124   1291.4 MiB      0.0 MiB               if _is_teacher(human, table_2[1]):
   125   1291.4 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127   1291.4 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   101   1406.2 MiB      0.0 MiB   @profile
   102                             def _ilp_variables(human, possible_tables, is_seated_ilp):
   103   1406.2 MiB      0.0 MiB       round1_variables = []
   104   1406.2 MiB      0.0 MiB       round2_variables = []
   105   1406.2 MiB      0.0 MiB       pupil_variables = []
   106   1406.2 MiB      0.0 MiB       teacher_variables = []
   107                                 
   108   1406.2 MiB      0.0 MiB       for table_1, table_2 in possible_tables:
   109   1406.2 MiB      0.0 MiB           if human in table_1[0]:
   110   1406.2 MiB      0.0 MiB               round1_variables.append(is_seated_ilp[(table_1, table_2)])
   111                                         
   112   1406.2 MiB      0.0 MiB               if _is_pupil(human, table_1[1]):
   113   1406.2 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   114                                             
   115   1406.2 MiB      0.0 MiB               if _is_teacher(human, table_1[1]):
   116   1406.2 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   117                                         
   118   1406.2 MiB      0.0 MiB           if human in table_2[0]:
   119   1406.2 MiB      0.0 MiB               round2_variables.append(is_seated_ilp[(table_1, table_2)])
   120                                         
   121   1406.2 MiB      0.0 MiB               if _is_pupil(human, table_2[1]):
   122   1406.2 MiB      0.0 MiB                   pupil_variables.append(is_seated_ilp[(table_1, table_2)])
   123                                             
   124   1406.2 MiB      0.0 MiB               if _is_teacher(human, table_2[1]):
   125   1406.2 MiB      0.0 MiB                   teacher_variables.append(is_seated_ilp[(table_1, table_2)])
   126                                             
   127   1406.2 MiB      0.0 MiB       return round1_variables, round2_variables, pupil_variables, teacher_variables


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   134    630.7 MiB      0.0 MiB       seating_model += pulp.lpSum([_unhappiness(*language_table) * is_seated_ilp[language_table]
   135    630.7 MiB      0.0 MiB                                    for language_table in possible_tables])
   136                             
   137                                 for human in humans:
   138                                     round1_variables, round2_variables, pupil_variables, teacher_variables = _ilp_variables(human,
   139                                                                                                                             possible_tables,
   140                                                                                                                             is_seated_ilp)
   141                                     
   142                                     seating_model += (pulp.lpSum(round1_variables) == 1,
   143                                                       "Must_seat_exatcly_once_round1_{}".format(human))
   144                             
   145                             
   146                                     seating_model += (pulp.lpSum(round2_variables) == 1,
   147                                                       "Must_seat_exatcly_once_round2_{}".format(human))
   148                             
   149                             
   150                                     seating_model += (pulp.lpSum(pupil_variables) == 1,
   151                                                       "Must_seat_as_pupil_{}".format(human))
   152                             
   153                             
   154                                     seating_model += (pulp.lpSum(teacher_variables) == 1,
   155                                                       "Must_seat_as_teacher_{}".format(human))
   156                             
   157                                 return seating_model
   158                             
   159                             
   160                             def _is_teacher(human, table_language_combination):
   161                                 for language in table_language_combination:
   162                                     if language in human.teaching_languages:
   163                                         return True
   164                             
   165                                 return False


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
   131    204.5 MiB      0.0 MiB   @profile
   132                             def _make_ilp_model(humans, is_seated_ilp, possible_tables):
   133    204.5 MiB      0.0 MiB       seating_model = pulp.LpProblem("Tandem Seating Model", pulp.LpMinimize)
   134    625.8 MiB    421.3 MiB       seating_model += pulp.lpSum([_unhappiness(*language_table) * is_seated_ilp[language_table]
   135                                                              for language_table in possible_tables])
   136                             
   137   1499.5 MiB    873.7 MiB       for human in humans:
   138   1406.2 MiB    -93.3 MiB           round1_variables, round2_variables, pupil_variables, teacher_variables = _ilp_variables(human,
   139   1406.2 MiB      0.0 MiB                                                                                                   possible_tables,
   140   1406.2 MiB      0.0 MiB                                                                                                   is_seated_ilp)
   141                                     
   142   1429.5 MiB     23.3 MiB           seating_model += (pulp.lpSum(round1_variables) == 1,
   143   1429.5 MiB      0.0 MiB                             "Must_seat_exatcly_once_round1_{}".format(human))
   144                             
   145                             
   146   1458.7 MiB     29.2 MiB           seating_model += (pulp.lpSum(round2_variables) == 1,
   147   1458.7 MiB      0.0 MiB                             "Must_seat_exatcly_once_round2_{}".format(human))
   148                             
   149                             
   150   1489.9 MiB     31.2 MiB           seating_model += (pulp.lpSum(pupil_variables) == 1,
   151   1489.9 MiB      0.0 MiB                             "Must_seat_as_pupil_{}".format(human))
   152                             
   153                             
   154   1499.5 MiB      9.5 MiB           seating_model += (pulp.lpSum(teacher_variables) == 1,
   155   1499.5 MiB      0.0 MiB                             "Must_seat_as_teacher_{}".format(human))
   156                             
   157   1499.5 MiB      0.0 MiB       return seating_model


The chosen tables are
ROUND I
[]
ROUND II
[]
Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
    26     17.1 MiB      0.0 MiB       @profile
    27                                 def _optimal_seatings(self, possible_tables):
    28     17.1 MiB      0.0 MiB           possible_tables = list(set(possible_tables))
    29     17.1 MiB      0.0 MiB           impossible_humans = set()
    30     17.1 MiB      0.0 MiB           for human in self.humans:
    31     17.1 MiB      0.0 MiB               is_teacher = False
    32     17.1 MiB      0.0 MiB               is_pupil = False
    33     17.1 MiB      0.0 MiB               for table in possible_tables:
    34     17.1 MiB      0.0 MiB                   if human in table[0] and _is_pupil(human, table):
    35     17.1 MiB      0.0 MiB                       is_pupil = True
    36                             
    37     17.1 MiB      0.0 MiB                   if human in table[0] and _is_teacher(human, table[1]):
    38     17.1 MiB      0.0 MiB                       is_teacher = True
    39                             
    40     17.1 MiB      0.0 MiB               if not (is_pupil and is_teacher):
    41     17.1 MiB      0.0 MiB                   impossible_humans.add(human)
    42                             
    43     17.3 MiB      0.2 MiB           possible_tables = [(table, langs) for (table, langs) in possible_tables if not set(table) & impossible_humans]
    44                             
    45     41.3 MiB     24.1 MiB           possible_tables = list(permutations(possible_tables, 2))
    46                             
    47     41.3 MiB      0.0 MiB           is_seated = pulp.LpVariable.dicts('table',
    48     41.3 MiB      0.0 MiB                                             possible_tables,
    49     41.3 MiB      0.0 MiB                                             lowBound=0,
    50     41.3 MiB      0.0 MiB                                             upBound=1,
    51    204.5 MiB    163.2 MiB                                             cat=pulp.LpInteger)
    52                             
    53   1499.5 MiB   1295.0 MiB           seating_model = _make_ilp_model(self.humans, is_seated, possible_tables)
    54   1508.9 MiB      9.4 MiB           seating_model.solve()
    55                             
    56   1508.9 MiB      0.0 MiB           return _optimized_tables(possible_tables, is_seated)


Filename: tandem/asymmetric_tandem.py

Line #    Mem usage    Increment   Line Contents
================================================
    43     17.3 MiB      0.0 MiB           possible_tables = [(table, langs) for (table, langs) in possible_tables if not set(table) & impossible_humans]

