* Trace Record Definition
* InputFileName,ModelType,SolverName,Direction,ModelStatus,SolverStatus,ObjectiveValue,ObjectiveValueEstimate,SolverTime
* NumberOfNodes,NumberOfIterations,NumberOfEquations,NumberOfVariables
linking,MINLP,SCIP_default,1,1,1,2,2,0,1,0,1,4
j301_2,MINLP,SCIP_default,0,1,1,47,47,0.02,61,60,40,22
stein27_super,MIP,SCIP_default,0,1,1,1,1,0.31,1021,5632,149,27
mcf128-4-1,MINLP,SCIP_default,0,1,1,14,14,0.26,144,850,637,1566
mcf64-4-1,MINLP,SCIP_default,0,1,1,10,10,0.32,390,1088,336,795
bell5,MIP,SCIP_default,0,1,1,8966406.5,8966406.5,0.42,1140,1214,34,56
blend2,MIP,SCIP_default,0,1,1,7.598985,7.598985,0.64,412,1908,114,177
dcmulti,MIP,SCIP_default,0,1,1,188182,188182,1.49,322,3740,271,547
egout,MIP,SCIP_default,0,1,1,568.1007,568.1007,0.01,1,69,37,49
enigma,MIP,SCIP_default,0,1,1,0,0,0.37,954,5368,21,100
flugpl,MIP,SCIP_default,0,1,1,1201500,1201500,0.07,251,195,13,14
gt2,MIP,SCIP_default,0,1,1,21166,21166,0.06,1,231,28,173
lseu,MIP,SCIP_default,0,1,1,1120,1120,0.48,336,1831,63,64
MANN_a9.clq,MIP,SCIP_default,1,1,1,16,16,0.07,4,193,72,45
misc03,MIP,SCIP_default,0,1,1,3360,3360,1.05,139,3514,95,138
p0033,MIP,SCIP_default,0,1,1,3089,3089,0.06,1,131,36,13
p0548,MIP,SCIP_default,0,1,1,8691,8691,0.19,1,618,209,362
rgn,MIP,SCIP_default,0,1,1,82.199998,82.199998,0.17,1,467,24,175
stein27,MIP,SCIP_default,0,1,1,18,18,0.75,3827,14690,118,27
stein27_inf,MIP,SCIP_default,0,1,1,1e+20,1e+20,0.41,1039,5533,118,27
vpm2,MINLP,SCIP_default,0,1,1,13.75,13.75,0.95,144,1923,255,163
bip_cross_min.10.10.10.1,MINLP,SCIP_default,0,1,1,1,1,0.07,1,156,285,105
circle,NLP,SCIP_default,0,1,1,4.5742478,4.5742478,0.02,1,14,10,3
ex1266,MINLP,SCIP_default,0,1,1,16.3,16.3,0.54,18,920,185,109
gastrans,MINLP,SCIP_default,0,1,1,89.08584,89.08584,0.11,12,532,86,56
m3,MINLP,SCIP_default,0,1,1,37.8,37.8,0.06,18,307,39,22
parincQuadratic,NLP,SCIP_default,1,1,1,49920.548,49920.548,0,1,20,5,3
tltr,MINLP,SCIP_default,0,1,1,48.066667,48.066667,0.2,5,432,72,56
499-P4=79-P5=347-P6=307-B,MINLP,SCIP_default,0,1,1,3,3,0.09,1,14,400,529
normalized-bsg_10_4_5,MIP,SCIP_default,0,1,1,-4,-4,0.04,3,153,46,17
normalized-mds_10_4_3,MIP,SCIP_default,0,1,1,2,2,0.01,1,6,8,7
normalized-mds_50_25_5,MIP,SCIP_default,0,1,1,3,3,0.17,4,774,53,23
2001.13queen13.1111218308,MIP,SCIP_default,0,1,1,1e+20,1e+20,0.82,4,674,162,133
1110976730--soft-33-100-0,MINLP,SCIP_default,0,1,1,4,4,1.37,20,1669,159,295
wheel010.lap.opb.pre,MINLP,SCIP_default,0,1,1,25,25,2.86,11,3343,273,189
meanvarxsc,MINLP,SCIP_default,0,1,1,14.369231,14.369231,0.24,286,3266,30,23
semicon1,NLP,SCIP_default,0,1,1,1.1,1.1,0,5,2,3,3
bart10.shuffled,MIP,SCIP_default,1,1,1,0,0,0.02,1,0,560,144
findRoot,NLP,SCIP_default,1,1,1,1,1,0,8,7,3,101
pcu_0.01,NLP,SCIP_default,0,1,1,0.16752752,0.16752752,0.95,4384,13438,65,516
pcu_0.1,NLP,SCIP_default,0,1,1,0.18514565,0.18514565,0.48,2420,6698,65,186
sparse2,MINLP,SCIP_default,1,1,1,26,26,3.42,36901,28601,48,64
packorb_1-FullIns_3,MINLP,SCIP_default,1,1,1,28,28,0.24,5,456,319,87
partorb_1-FullIns_3,MINLP,SCIP_default,0,1,1,4,4,0.38,5,825,419,120
disj_conj_rail,NLP,SCIP_default,0,1,1,1324.4356,1324.4356,0.01,29,76,56,50
